<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css?cache_bust=123" />

    <title>Wiktoria Szurlej</title>
</head>

<body>
    <div class="container">
        <div class="intro" id="intro">
            <nav>
                <hr>
                <ul>
                    <li><a href="index.html">Wiktoria Szurlej</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li class="active"><a href="about.html">About me</a></li>
                </ul>
            </nav>
        </div>

        <div class="about_1">
            <div class="description">
                <h1>About me</h1>
                <p>I graduated my MA studies at the SWPS University in the field of Communication&Media.<br>
                    I worked as Research Analyst, <strong>UX Designer</strong> and then went on to work as a <strong>UX
                        Researcher</strong>. Right now I'm
                    developing in UI Design. </p>
                <p>I believe that my main job is to find the best possible way to solve a number of problems, no matter
                    if they are the “real-world” problems or they are based on values ​​and emotions.</p>

            </div>
            <div class="picture">
                <img src="./img/pictures/owner.jpg" alt="owner">
            </div>
        </div>

        <div class="about_2">
            <h1>My process</h1>

        </div>

        <div class="about_3">
            <div class="left">
                <h2>How do I work?</h2>
                <div class="paragraph">
                    <div class="number">01</div>
                    <div class="content">Through communication, I create a world of experiences into which people want
                        to enter.</div>
                </div>
                <div class="paragraph">
                    <div class="number">02</div>
                    <div class="content">Through UX Research and Design, I&nbsp;provide meaningful and relevant
                        experiences
                        to users of digital products.</div>
                </div>
            </div>
            <div class="right">
                <h2>What tools do I use?</h2>
                <div class="row">
                    <img src="./img/tools/lookback.png" alt="lookback">
                    <img src="./img/tools/optimalworkshop.png" alt="optimalworkshop">
                </div>
                <div class="row">
                    <img src="./img/tools/figma.png" alt="figma">
                    <img src="./img/tools/adobexd.png" alt="adobexd">
                </div>
                <div class="row">
                    <img src="./img/tools/qualtrics.png" alt="qualtrics">
                    <img src="./img/tools/hotjar.png" alt="hotjar">
                </div>
            </div>
        </div>

        <div class="about_4">
            <hr class="before">
            <div class="content">
                <p><span>My goal is </span><img src="./img/pictures/laptop2.jpg" alt="laptop"><span> to create</span>
                </p>
                <p><span>“how we ever lived </span><img src="./img/pictures/woman-at-desk.jpg" alt="woman at desk"></p>
                <p><span>without </span><img src="./img/pictures/smartphone2.jpg" alt="smartphone"><span> it”
                        products.</span></p>
                <img src="./img/pictures/laptop3.jpg" alt="laptop">
            </div>
            <hr class="after">
        </div>

        <div class="about_5">
            <div class="left">
                <h2>My current position</h2>
                <p>As UX Researcher I conduct research for various projects (mobile apps, desktop applications, cloud
                    systems, websites) on different stages (discovery, design, after development).</p>
                <a class="underlined" href="#" download>
                    <p>Download my resume</p>
                    <img src="./img/icons/arrow-down.svg" alt="arrow">
                </a>
            </div>

            <div class="right">
                <h2>References</h2>
                <div class="box-wrapper">
                    <div class="box">
                        <p>Dr Mariusz Wszołek</p>
                        <p>Uniwersytet SWPS</p>
                        <a class="underlined" href="#" download>
                            <p>Download</p>
                            <img src="./img/icons/arrow-down.svg" alt="arrow">
                        </a>
                    </div>
                    <div class="box">
                        <p>Wojciech Kmiecik</p>
                        <p>Adream</p>
                        <a class="underlined" href="#" download>
                            <p>Download</p>
                            <img src="./img/icons/arrow-down.svg" alt="arrow">
                        </a>
                    </div>
                </div>


            </div>
        </div>

        <div class="companies-section">
            <h1>Who did I work with?</h1>
            <div class="companies">
                <div class="company"><img src="./img/companies/comarch.png" alt="comarch"></div>
                <div class="company"><img src="./img/companies/mind-your-english.png" alt="mind-your-english"></div>
                <div class="company"><img src="./img/companies/mental-path.png" alt="mental-path"></div>
                <div class="company"><img src="./img/companies/kk-selekt.png" alt="kk-selekt"></div>
                <div class="company"><img src="./img/companies/psb.png" alt="psb"></div>
                <div class="company"><img src="./img/companies/adream.png" alt="adream"></div>
                <div class="company"><img src="./img/companies/uniwersytet-swps.png" alt="uniwersytet-swps"></div>
            </div>
            <div class="bars">
                <div class="bar-wrapper">
                    <div class="bar active"></div>
                </div>
                <div class="bar-wrapper">
                    <div class="bar"></div>
                </div>
                <div class="bar-wrapper">
                    <div class="bar"></div>
                </div>
            </div>
        </div>

        <footer>
            <div class="left-box">
                <h1>Contact</h1>
                <h3>Let's stay in touch</h3>
            </div>
            <div class="right-box">
                <a href="mailto:wszurlej@yahoo.pl">wszurlej@yahoo.pl</a>
                <a href="tel:+48508108777">508 - 108 - 777</a>
                <a href="https://www.linkedin.com/in/wiktoria-szurlej-87411b160/" target="_blank">Linkedin</a>
            </div>
            <div class="back-top">
                <a class="underlined" href="#intro">
                    <img src="./img/icons/arrow-top-long.svg" alt="arrow">
                    <p>Go back to top</p>
                </a>
            </div>
        </footer>

    </div>

    <script src="./js/all.min.js?cache_bust=123"></script>
</body>

</html>