<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css?cache_bust=123" />

    <title>Wiktoria Szurlej</title>
</head>

<body>
    <div class="container home-page">
        <div class="intro" id="intro">
            <nav>
                <hr>
                <ul>
                    <li class="active"><a href="index.html">Wiktoria Szurlej</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About me</a></li>
                </ul>
            </nav>
            <div class="display">I create
                <div class="scroller">
                    <div class="elements">
                        <p>useful</p>
                        <p>effective</p>
                        <p>engaging</p>
                        <p>useful</p>
                    </div>
                </div>
                digital products

            </div>
            <div class="stack-bar">
                <p>UX design</p>
                <p>UI design</p>
                <p>Product Design</p>
                <p>Communication Strategy</p>
                <p>UX research</p>
                <p>UX design</p>
                <p>UI design</p>
                <p>Product Design</p>
                <p>Communication Strategy</p>
                <p>UX research</p>
            </div>
            <a href="#home_1">
                <div class="scroll-down-btn">
                    <p>Scroll down</p>
                    <img src="./img/icons/arrow-down.svg" alt="arrow">
                </div>
            </a>
        </div>

        <div class="home_1" id="home_1">
            <div class="description">
                <h1>Hello</h1>
                <p>I'm Wiktoria - <strong>UX Researcher and Designer</strong> with a passion for good design.</p>
                <p>I believe good design is all about usability and proper communication. That's why whilst creating
                    products I try to answer two main questions: for whom and why?</p>
                <p>My main goal is to create <strong>“how have we ever lived without it”</strong> products.</p>
                <a class="underlined" href="about.html">
                    <p>Read more</p>
                    <img src="./img/icons/arrow-right.svg" alt="arrow">
                </a>
            </div>
            <div class="picture">
                <img src="./img/pictures/owner.jpg" alt="owner">
            </div>
        </div>

        <div class="home_2">
            <h1>What do I do?</h1>
            <div class="wrapper">
                <div class="box">
                    <div class="number">01</div>
                    <div class="data">
                        <h3>UX Research</h3>
                        <ul>
                            <li>find any new problems and notice trends</li>
                            <li>get to know your audience, their needs and motivations</li>
                            <li>evaluate your ideas and design</li>
                        </ul>
                    </div>
                </div>
                <div class="box">
                    <div class="number">02</div>
                    <div class="data">
                        <h3>UX Design</h3>
                        <ul>
                            <li>make product design usable, enjoyable, and accessible</li>
                        </ul>
                    </div>
                </div>
                <div class="box">
                    <div class="number">03</div>
                    <div class="data">
                        <h3>UI Design</h3>
                        <ul>
                            <li>create a visually stunning and intuitive interface for users of digital products</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="home_3">
            <div class="left">
                <h1>Projects</h1>
                <a class="underlined" href="projects.html">
                    <p>Show me all</p>
                    <img src="./img/icons/arrow-right.svg" alt="arrow">
                </a>
            </div>
            <div class="right">
                <div class="arrows">
                    <img class="arrow-left" src="./img/icons/arrow-left-long.svg" alt="arrow">
                    <img class="arrow-right" src="./img/icons/arrow-right-long.svg" alt="arrow">
                </div>

                <div class="boxes">
                    <div class="box">
                        <img src="./img/pictures/girl.jpg" alt="girl">
                        <p class="project-title">Enmaven</p>
                        <p class="project-description">
                            Product design of a platform offering materials for learning English for children.
                        </p>
                        <a class="underlined" href="#">
                            <p>Read more</p>
                        </a>
                    </div>
                    <div class="box">
                        <img src="./img/pictures/patterns.jpg" alt="patterns">
                        <p class="project-title">PSB Mrówka</p>
                        <p class="project-description">
                            UI design of the E-commerce PSB Mrówka building materials store.
                        </p>
                        <a class="underlined" href="#">
                            <p>Read more</p>
                        </a>
                    </div>
                    <div class="box">
                        <img src="./img/pictures/smartphone.jpg" alt="smartphone">
                        <p class="project-title">CCM</p>
                        <p class="project-description">
                            UX Research (usability testing) conducted for the mobile application.
                        </p>
                        <a class="underlined" href="#">
                            <p>Read more</p>
                        </a>
                    </div>
                    <div class="box">
                        <img src="./img/pictures/laptop.jpg" alt="laptop">
                        <p class="project-title">???</p>
                        <p class="project-description">
                            UX Research conducted for the platform for marketing specialists.
                        </p>
                        <a class="underlined" href="#">
                            <p>Read more</p>
                        </a>
                    </div>
                    <div class="box">
                        <img src="./img/pictures/handshake.jpg" alt="handshake">
                        <p class="project-title">???</p>
                        <p class="project-description">
                            Product design of a platform offering materials for learning English for children.
                        </p>
                        <a class="underlined" href="#">
                            <p>Read more</p>
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="home_4">
            <h1>What can I do for you?</h1>
            <div class="accordion">
                <div class="narrow-box">
                    <div class="number">
                        01
                    </div>
                    <div class="title">Discover</div>
                    <div class="acc-arrow">
                        <img src="./img/icons/arrow-right-long-45.svg" alt="arrow">
                    </div>
                </div>
                <div class="wide-box">
                    <div class="wide-wrapper">
                        <div class="header">
                            <div class="number">01</div>
                            <div class="title">Discover</div>
                        </div>
                        <div class="details">
                            <div class="rows">
                                <div class="row">
                                    <div class="block">Interviews</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">get to know your clients</div>
                                    <div class="block">find insights</div>
                                </div>
                                <div class="row">
                                    <div class="block">Surveys</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">get to know scale of the problem</div>
                                </div>
                                <div class="row">
                                    <div class="block">Trend Analysis</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">be prepared for possible scenarios</div>
                                </div>
                                <div class="row">
                                    <div class="block">Market research</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">get to know your competition</div>
                                </div>
                                <div class="row">
                                    <div class="block">Benchmarking</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">make sure you're moving in the right direction</div>
                                </div>
                                <div class="row">
                                    <div class="block">Desk research</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">extract insights from existing research</div>
                                </div>
                                <div class="row">
                                    <div class="block">Netnography</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">learn how to communicate with your target group</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="narrow-box">
                    <div class="number">
                        02
                    </div>
                    <div class="title">Define</div>
                    <div class="acc-arrow">
                        <img src="./img/icons/arrow-right-long-45.svg" alt="arrow">
                    </div>
                </div>
                <div class="wide-box">
                    <div class="wide-wrapper">
                        <div class="header">
                            <div class="number">02</div>
                            <div class="title">Define</div>
                        </div>
                        <div class="details">
                            <div class="rows">
                                <div class="row">
                                    <div class="block">Customer Journey</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">identify gaps in the customer experience</div>
                                </div>
                                <div class="row">
                                    <div class="block">User flow</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">understand how users interact with your product</div>
                                </div>
                                <div class="row">
                                    <div class="block">Personas</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">understand your users' needs, behaviors and goals</div>
                                </div>
                                <div class="row">
                                    <div class="block">Empathy maps</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">gain a deeper insight into your customers</div>
                                </div>
                                <div class="row">
                                    <div class="block">Card sorting/Tree testing</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">evaluate the information architecture </div>
                                </div>
                                <div class="row">
                                    <div class="block">Key metrics</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">determine and measure your goals</div>
                                </div>
                                <div class="row">
                                    <div class="block">Value proposition</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">create clear benefit for your customers</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="narrow-box">
                    <div class="number">
                        03
                    </div>
                    <div class="title">Design</div>
                    <div class="acc-arrow">
                        <img src="./img/icons/arrow-right-long-45.svg" alt="arrow">
                    </div>
                </div>
                <div class="wide-box">
                    <div class="wide-wrapper">
                        <div class="header">
                            <div class="number">03</div>
                            <div class="title">Design</div>
                        </div>
                        <div class="details">
                            <div class="rows">
                                <div class="row">
                                    <div class="block">Information Architecture</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">help users to find information</div>
                                </div>
                                <div class="row">
                                    <div class="block">Lo-fi mockups</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">UX Design</div>
                                </div>
                                <div class="row">
                                    <div class="block">Hi-fi mockups</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">UI Design</div>
                                </div>
                                <div class="row">
                                    <div class="block">Prototype</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">test a new design</div>
                                    <div class="block">validate ideas</div>
                                </div>
                                <div class="row">
                                    <div class="block">Usability testing</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">reveal areas of confusion</div>
                                    <div class="block">uncover opportunities</div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="narrow-box">
                    <div class="number">
                        04
                    </div>
                    <div class="title">Develop</div>
                    <div class="acc-arrow">
                        <img src="./img/icons/arrow-right-long-45.svg" alt="arrow">
                    </div>
                </div>
                <div class="wide-box">
                    <div class="wide-wrapper">
                        <div class="header">
                            <div class="number">04</div>
                            <div class="title">Develop</div>
                        </div>
                        <div class="details">
                            <div class="rows">
                                <div class="row">
                                    <div class="block">UX audit/Heuristic evaluation</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">identify usability problems</div>
                                </div>
                                <div class="row">
                                    <div class="block">A/B Testing</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">test different versions of solutions</div>
                                </div>
                                <div class="row">
                                    <div class="block">Heatmaps analysis</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">identify neuralgic areas</div>
                                </div>
                                <div class="row">
                                    <div class="block">Design documentation</div>
                                    <div class="arrow">
                                        <img src="./img/icons/arrow-right-long-black.svg" alt="arrow">
                                    </div>
                                    <div class="block">take care of successful deployment</div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="companies-section">
            <h1>Who did I work with?</h1>
            <div class="companies">
                <div class="company"><img src="./img/companies/comarch.png" alt="comarch"></div>
                <div class="company"><img src="./img/companies/mind-your-english.png" alt="mind-your-english"></div>
                <div class="company"><img src="./img/companies/mental-path.png" alt="mental-path"></div>
                <div class="company"><img src="./img/companies/kk-selekt.png" alt="kk-selekt"></div>
                <div class="company"><img src="./img/companies/psb.png" alt="psb"></div>
                <div class="company"><img src="./img/companies/adream.png" alt="adream"></div>
                <div class="company"><img src="./img/companies/uniwersytet-swps.png" alt="uniwersytet-swps"></div>
            </div>
            <div class="bars">
                <div class="bar-wrapper">
                    <div class="bar active"></div>
                </div>
                <div class="bar-wrapper">
                    <div class="bar"></div>
                </div>
                <div class="bar-wrapper">
                    <div class="bar"></div>
                </div>
            </div>
        </div>

        <footer>
            <div class="left-box">
                <h1>Contact</h1>
                <h3>Let's stay in touch</h3>
            </div>
            <div class="right-box">
                <a href="mailto:wszurlej@yahoo.pl">wszurlej@yahoo.pl</a>
                <a href="tel:+48508108777">508 - 108 - 777</a>
                <a href="https://www.linkedin.com/in/wiktoria-szurlej-87411b160/" target="_blank">Linkedin</a>
            </div>
            <div class="back-top">
                <a class="underlined" href="#intro">
                    <img src="./img/icons/arrow-top-long.svg" alt="arrow">
                    <p>Go back to top</p>
                </a>
            </div>
        </footer>

    </div>

    <script src="./js/all.min.js?cache_bust=123"></script>
</body>

</html>