<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css?cache_bust=123" />

    <title>Wiktoria Szurlej</title>
</head>

<body>
    <div class="container">
        <div class="intro" id="intro">
            <nav>
                <hr>
                <ul>
                    <li><a href="index.html">Wiktoria Szurlej</a></li>
                    <li class="active"><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About me</a></li>
                </ul>
            </nav>
        </div>

        <div class="projects_1">

            <h1>Projects </h1>
            <div class="tags-filter">
                <div class="tag-filter active">All projects</div>
                <div class="tag-filter">UX Research</div>
                <div class="tag-filter">UX Design</div>
                <div class="tag-filter">UI Design</div>
                <div class="tag-filter">Product Design</div>
                <div class="tag-filter">Communication Strategy</div>
            </div>

            <div class="projects-wrapper">
                <div class="project">
                    <div class="picture">
                        <img src="./img/pictures/girl.jpg" alt="girl">
                        <img src="./img/projects/enmaven.png" alt="enmaven">
                    </div>
                    <div class="description-box">
                        <h2>Enmaven <br>English materials platform</h2>
                        <div class="tags">
                            <div class="tag">UX Research</div>
                            <div class="tag">UX Design</div>
                            <div class="tag">UI Design</div>
                            <div class="tag">Product Design</div>
                            <div class="tag">Communication Strategy</div>
                        </div>
                        <div class="description">
                            Product design of a platform offering materials for learning English for children.
                        </div>
                        <a class="underlined gray" href="projects.html">
                            <p>Read more</p>
                            <img src="./img/icons/arrow-right.svg" alt="arrow">
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="picture">
                        <img src="./img/pictures/patterns.jpg" alt="patterns">
                        <img src="./img/companies/psb.png" alt="enmaven">
                    </div>
                    <div class="description-box">
                        <h2>PSB Mrówka <br>E-commerce redesign</h2>
                        <div class="tags">
                            <div class="tag">UI Design</div>
                        </div>
                        <div class="description">
                            UI design of the E-commerce PSB Mrówka building materials store.
                        </div>
                        <a class="underlined gray" href="projects.html">
                            <p>Read more</p>
                            <img src="./img/icons/arrow-right.svg" alt="arrow">
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="picture">
                        <img src="./img/pictures/smartphone.jpg" alt="smartphone">
                        <img src="./img/companies/comarch.png" alt="comarch">
                    </div>
                    <div class="description-box">
                        <h2>Comarch Loyalty Management Mobile App</h2>
                        <div class="tags">
                            <div class="tag">UX Research</div>
                        </div>
                        <div class="description">
                            UX Research (usability testing) conducted for the mobile application.
                        </div>
                        <a class="underlined gray" href="projects.html">
                            <p>Read more</p>
                            <img src="./img/icons/arrow-right.svg" alt="arrow">
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="picture">
                        <img src="./img/pictures/laptop.jpg" alt="laptop">
                        <img src="./img/companies/comarch.png" alt="comarch">
                    </div>
                    <div class="description-box">
                        <h2>Comarch capmaign manager</h2>
                        <div class="tags">
                            <div class="tag">UX Research</div>
                        </div>
                        <div class="description">
                            UX Research (including interviews and usability testing) conducted for the platform for
                            marketing specialists.
                        </div>
                        <a class="underlined gray" href="projects.html">
                            <p>Read more</p>
                            <img src="./img/icons/arrow-right.svg" alt="arrow">
                        </a>
                    </div>
                </div>
                <div class="project">
                    <div class="picture">
                        <img src="./img/pictures/handshake.jpg" alt="handshake">
                        <img src="./img/companies/zapytajhr.png" alt="zapytajhr">
                    </div>
                    <div class="description-box">
                        <h2>Zapytajhr - hr consulting platform</h2>
                        <div class="tags">
                            <div class="tag inprogress"><img src="./img/icons/asteriks.svg" alt="asteriks"> In progress
                            </div>
                            <div class="tag">UX Research</div>
                            <div class="tag">UX Design</div>
                            <div class="tag">Communication Strategy</div>
                        </div>
                        <div class="description">
                            Product design of HR consulting platform which enables people to consult their careers with
                            HR experts.
                        </div>
                        <a class="underlined gray" href="projects.html">
                            <p>Read more</p>
                            <img src="./img/icons/arrow-right.svg" alt="arrow">
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <div class="left-box">
                <h1>Contact</h1>
                <h3>Let's stay in touch</h3>
            </div>
            <div class="right-box">
                <a href="mailto:wszurlej@yahoo.pl">wszurlej@yahoo.pl</a>
                <a href="tel:+48508108777">508 - 108 - 777</a>
                <a href="https://www.linkedin.com/in/wiktoria-szurlej-87411b160/" target="_blank">Linkedin</a>
            </div>
            <div class="back-top">
                <a class="underlined" href="#intro">
                    <img src="./img/icons/arrow-top-long.svg" alt="arrow">
                    <p>Go back to top</p>
                </a>
            </div>
        </footer>

    </div>

    <script src="./js/all.min.js?cache_bust=123"></script>
</body>

</html>